$pink: #fedfe2;
$blue: #0147F9;
$grey-lightest: #FAFAFA;
$grey-light: #cdcdcd;
$grey-dark: #232323;

//? Universal styles

* {
  font-family: 'Anonymous Pro', monospace;
  color: $grey-dark;
  letter-spacing: 1px;
  text-decoration: none;
}

body {
  margin: 0 auto;
}

p {
  font-family: 'Roboto', sans-serif;
}

button {
  padding: 5px;
}

button:hover {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10%;
}

//? Hero

.hero-main {
  background-color: $pink;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  height: 40vh;

  h1 {
    font-family: 'Lexend Tera', sans-serif;
    font-size: 60px;
    margin: 60px 20px; }
    :hover {
      color: $blue;
  }

  h3 {
    margin: 0 20px 40px 0;
  }
}

//? Navbar

.navbar {
  margin-top: 0;
}

.menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;

  user-select: none;
}

.menuToggle li {
  text-decoration: none;
  color: $grey-dark;
  cursor: pointer;
  transition: color 0.3s ease;
}

.menuToggle li:hover {
  color: $pink;
}

.menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

}

// Hamburger 

.menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: $grey-light;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

// Transform the top and bottom hamburger slices into a crossmark

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: $grey-dark;
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

// Hide the middle slice

.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

// Make this absolute positioned at the top left of the screen

.menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: $grey-light;
  list-style-type: none;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}
  
// slide it in from the left

.menuToggle input:checked ~ ul {
  transform: none;
}

//? Index

.index {
display: flex;
flex-wrap: wrap;
}

.index-h1 {
  font-family:'Lexend Tera', sans-serif;
  margin: 20px;
  padding: 20px;
}

//? Cards

.card-container {
  display: inline-flex;
  justify-content: center;
  :hover {
    background-color: #fffafa;
}
}

.card {
  border: 2px $pink solid;
  box-shadow: 0 0 10px $grey-light;
  margin: 10px;
  height: 400px;
  width: 350px;
  text-align: center;


  .card-img-wrapper {
    height: 300px;
  }

  .card-info {

    color: $grey-dark;
    h4 {
      text-align: center;
      padding: 25px;
    }
  }

  img {
    max-height: 280px;
    max-width: 280px;
    text-align: center;
    padding: 20px;
  }

  p {
    padding: 20px;
  }
}


//? MakerShow & WineShow

.show-title {
  margin: 50px;
  h1 {
    font-size: 40px;
  }
}

.maker-header {
  display: flex;
  align-items: center;
}

.maker-img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.show-info-container {
  display: flex;
  margin: 40px 80px 0 80px;
  
  p {
    padding: 0 20px;
  }
  button {
    margin: 20px;
  }
}

.show-info {
  padding: 40px;
  margin-left: 20px;
  border: 3px #efefef solid;
}

.img-wrapper {
  border: 3px #efefef solid;
  height: 80vh;
  width: 60vw;
  
  img {
    padding-top: 70px;
    max-height: 60vh;
    max-width: 40vw;
    object-fit: contain;
  } 
}

//? Footer

.footer {
  background-color: $grey-dark;
  display: flex;
  justify-content: space-between;
  height: 20vh;
  
  h2 {
    font-family: 'Lexend Tera', sans-serif;
    color: $pink;
    margin: 20px;
    align-self: center; }
    :hover {
    color: $blue;
  }

  ul {
    display: flex;
    align-items: center;
    list-style-type: none;
  }

  li {
    color: $pink;
    margin: 20px; }
    :hover {
      color: $blue
    }
}

//? Reviews

.reviews {
  display:flex;
}

.reviews-latest {
  display: flex;
  flex-wrap: wrap;
}

.reviews-title {
  margin: 40px;
}

.review-img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

//? Forms

.form-error {
  color: red;
}

.form-container {
  border: 2px $pink solid;
  box-shadow: 0 0 10px $grey-light;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 40vw;
  .selectbox {
    margin: 10px;
  }
  label {
    margin: 10px;
    padding: 10px;
  }
  select {
    margin: 10px;
    padding: 5px;
  }
  textarea {
    margin: 10px;
    padding: 40px 20px;
  }
  button {
    margin: 10px;
  }
}

